<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">@android:color/white</item>
        <item name="colorAccent">@color/colorPink</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:textColorPrimary">@color/colorTextActionBar</item>

    </style>

</resources>
